<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Miguel Supranet 22000</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: auto;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #FFFF33;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 280px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	width: 1350px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 250px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.fundo{
		background-color: whitesmoke;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		
	}	
.video_promo{
	height:300;
	width:180;
	}	
-->
</style></head>

<body class="fundo">
<<<<<<< HEAD

<div class="container">
  <div class="header" style="width:960; border:solid; color:#F00"; align="center"><h1 style="color: red; font-size: 20">AVISO IMPORTANTE:<br>Site construído por apoiadores, com recursos próprios</h1> 
    <!-- end .header --></div>
  <div class="sidebar1">
  	<h3>Assista aqui o que miguel tem a dizer sobre...</h3>
    <div>
    	<h1>Concursos</h1>
		<video src="promo/Snapinsta.app_video_An_olK6TcWDIUtgW5DcYZyb9mYnvrkUkOf3jOxQLe5M1Ilumzwfs_e1CRtGptHNDyc9sFrMblrbrY7lpfkMl9zg3.mp4" controls height="400" width="250"></video>
		<br>
		<h1>Internet</h1>
		<video src="promo/Snapinsta.app_video_An8_cNx4mopeCP0VxVI2g4hBgoQZs_x5xzQNlSzbLdqvFqxa8EaQvBsscXrjf7OutIH3ZDL4a4JCnpXmbwgaQo4Z.mp4" controls height="400" width="250"></video>
		<br>
		<h1>Medicamentos</h1>
		<video src="promo/Snapinsta.app_video_An93aDIvesXqY1IoEwaKA5G8nZF--s5vfYmEe5lqgvN_wUgV825C9tpEPbDpUrZqrfZXD_nLP2nv4C9Jtwbsix4Y.mp4" controls height="400" width="250"></video>
		<br>
		<h1>Hospital da Criança</h1>
		<video src="promo/Snapinsta.app_video_An-AlOJP4tWxWvbQds4nIeiN0stUkGkbfAKq9F5YVVHJVmvV6QglICS5YghLQNOYI2rQwPp23k9Zrpoow-EFfiJf.mp4" controls height="400" width="250"></video>
		<h1>Cultura nerd</h1>
		<video src="promo/evento JIAL's 2024.mp4" controls height="400" width="250"></video>
    </div>
    
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="center"> 
=======
<table>
<tr>
	<td>
		<h1>Assista aqui o que miguel tem a dizer sobre...</h1>
		<iframe src="promessas.html" border="none" width="350" height="2300">
	</td>
	<td>
		<div style="border: solid; color: red">
			<h1 style="color: red; font-size: 20">AVISO IMPORTANTE:</h1>
			<h1 style="text-align: end; font-size: 17; color: black">Site construído por apoiadores, com recursos próprios</h1>
		</div>
		<!-- Header content -->
		<header>
  			<div class="profilePhoto"> 
>>>>>>> origin/main
    				<!-- Profile photo --> 
    	 <img src="img/456561211_923900383086124_6243813209742070058_n.jpg" alt="Miguel da Supranet" width="250"> 
         <h1 style="color: black">MIGUEL DA SUPRANET</h1>
    	 <h3 style="color: black">CANDIDATO A VEREADOR POR BOA VISTA PELO NÚMERO 22000</h3>           
  			</div>
    <h1 align="center">História de vida</h1>
    <p>Miguel, nascido em Petrolina (PE), mudou-se para Boa Vista (RR) em 1993 com sua família trazido pelo Saudoso Ottomar de Sousa Pinto, Seu Pai técnico agrícola. Ele cresceu no Projeto Passarão, um programa de incentivo à produção agrícola.
				<p>Aos 14 anos, Miguel deixou a fazenda para buscar independência, trabalhando como feirante e conciliando o trabalho com os estudos. Ele se dedicou a diversos empreendimentos, como lavagem de carros, cobrador de ônibus, recepcionista de hotel e proprietário de uma lan house.</p>
				<p>Atualmente, Miguel é dono da SUPRANET, uma empresa de internet fibra ótica. Ele é técnico de suporte em informática e se destaca por sua capacidade de conquistar clientes com sua simpatia.</p>  
				<p>Miguel é um defensor de causas sociais e participa ativamente de eventos da Câmara Municipal, defendendo pautas anticorrupção, antidrogas, anticrimes e antiaborto. Ele é casado com Isabel há 7 anos e tem dois filhos, Lucas e Bianca.</p>
    <div>
    	<h1 align="center">Propostas do Candidato</h1>
        <table border="1">
	      <thead bgcolor="#D4F902" >
		      <th>Tipo</th>
		      <th>Proposta</th>
		      <th>Estado</th>
	      </thead>
	      <tbody>
		<tr style='color: black' align='center'>
			<td>Emprego</td>
			<td>Criação ou indicação de novos concursos na capital visando aumento das ofertas e diminuindo a concorrência.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>saúde pública</td>
			<td>Expansão do hospital da criança nas periferias com médicos de diversas áreas pediátricas, desafogando as filas pelo atendimento.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Educação / Cultura</td>
			<td>Criar o concurso gamer-dev premiando projetos de programadores, visando incentivar a produção regional de conhecimento tecnológico.</td>
			<td>Sugerido pelo eleitor</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Segurança Pública</td>
			<td>Instalação de câmeras para monitoramento de pontos considerados críticos como praças e monumentos.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Educação</td>
			<td>Palestras educacionais anti drogas nas escolas das redes municipais.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Saúde Pública</td>
			<td>Plano de prevenção contra ISTs e doenças provocadas pela imunodeficiencia do organismo.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Saúde Pública</td>
			<td>Proibição da venda e consumo de cigarros nas praças.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Infraestrutura</td>
			<td>Plano de tratamento de água para os moradores do bairro Passarão.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Saúde Pública</td>
			<td>criação do posto de saúde do Passarão.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Social</td>
			<td>Financiamento de equipamentos de energia solar para famílias de baixa renda.</td>
			<td>Promessa</td>
		</tr>      
		<tr style='color: black' align='center'>
			<td>Saúde Pública</td>
			<td>Contratação de mais médicos na capital.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Urbanismo</td>
			<td>Inserção de mais lixeiras na cidade, projeto cidade limpa.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Transito</td>
			<td>Condutor arcará com a responsabilidade ao município quando acidentar-se nos postes das vias de maior circulação, o prejuízo da empresa com a interrupção de energia estipulará o valor da perda na indenização.</td>
			<td>Promessa</td>
		</tr>
		<tr style='color: black' align='center'>
			<td>Inclusão / Saúde</td>
			<td>aperfeiçoar o atendimento para os deficientes e autistas com a contratação de mais médicos como: fonoaudiólogo, psicólogo, psquiatra, visando eficiência no atendimento.</td>
			<td>Promessa</td>
		</tr>        
	      </tbody>
      </table>
    </div>
    <div align="center">
    	<table>
		<tr>
			<td colspan="3" align="center"><h1>Redes Sociais</h1></td>  
		</tr>  
		<tr>
			<td><a href="https://www.facebook.com/migueldasupranet/" target="_blank"><img src="img/FB.png" alt="facebook" width="100"></a></td>  
			<td><a href="https://www.instagram.com/migueldasupranet" target="_blank"><img src="img/instagram.jpeg"  alt="instagram" width="100"></a></td>
			<td><a href="https://wa.me/5595991644629"><img src="img/whatsapp.jpeg"  alt="whatsapp" width="100" target="_blank"></a></td>
		</tr>
	  </table>
    </div>  
    <div align="center">
    	<h3>VIDEO PROMOCIONAL<br><video src="promo/457038737_1287227992266143_272698629030229476_n.mp4" controls></video></h3>
    </div>          
    
    <!-- end .content --></div>
  <div class="sidebar2">
  
    <h3>Miguel ainda não foi no seu bairro? não? nos convide</h3>
    <video src="promo/ruas/antiga rua HC-6.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/ataide teive.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/jose felix correia.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/praça nova cidade.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/praça são bento.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua belém.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua curió.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/ rua elifas.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua HC-15.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua murilo teixeira.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua murilo teixeira 2.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua OP-32.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua Porto Alegre.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua Rio ereu.mp4" controls height="400" width="250"></video><br>
	<video src="promo/ruas/rua Z-30.mp4" controls height="400" width="250"></video><br>
  <!-- end .sidebar2 --></div>
  <div class="footer">
    <h2>OUTRAS PROPOSTAS</h2>
    <p> Gostaria de sugerir alguma proposta? nos informe mandando mensagem para o candidato no direct do instagram, facebook ou whatsapp. Gostariamos do seu voto de confiança que juntos faremos valer a pena o nosso empenho pelo bem-estar do município e seriedade na aplicação dos recursos públicos.</p>
      <p>Faça parte do nosso grupo de eleitores interagindo conosco e informe-se das atividades do vereador Miguel. <a href="https://chat.whatsapp.com/JHPPuzbpWdeHEhMrZd1vkU" style="color: cadetblue">Link do grupo aqui</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
